<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-uW-EVx">
                                <color key="backgroundColor" red="1" green="0.35858100161205425" blue="0.43248392058165541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H9g-la-3pr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-JZ-4TK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DVD-A2-1xY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-fS-1qM"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r34-mx-CdV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2FP-Fb-MpO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="TSA-tY-4Lg" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-eC-zKI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="lEO-0m-MmP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-Ki-mCC">
                                                    <color key="backgroundColor" red="0.86165583053691275" green="0.23500419463087249" blue="0.29417470637583892" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MMn-Ki-mCC" secondAttribute="trailing" id="NYX-dP-zTV"/>
                                            <constraint firstItem="MMn-Ki-mCC" firstAttribute="top" secondItem="Y68-eC-zKI" secondAttribute="bottom" id="PRi-ol-PNe"/>
                                            <constraint firstAttribute="trailing" secondItem="Y68-eC-zKI" secondAttribute="trailing" id="SIX-Vt-GCE"/>
                                            <constraint firstItem="MMn-Ki-mCC" firstAttribute="leading" secondItem="TSA-tY-4Lg" secondAttribute="leading" id="TIk-8S-cRV"/>
                                            <constraint firstItem="Y68-eC-zKI" firstAttribute="top" secondItem="TSA-tY-4Lg" secondAttribute="top" id="YfI-7W-VUP"/>
                                            <constraint firstAttribute="bottom" secondItem="MMn-Ki-mCC" secondAttribute="bottom" id="lzH-Fq-MES"/>
                                            <constraint firstItem="Y68-eC-zKI" firstAttribute="leading" secondItem="TSA-tY-4Lg" secondAttribute="leading" id="swu-87-8ck"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="MMn-Ki-mCC" id="ADE-Ai-wh8"/>
                                            <outlet property="thumbImg" destination="Y68-eC-zKI" id="3rh-yc-g3D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzo-JZ-4TK" firstAttribute="top" secondItem="hzI-uW-EVx" secondAttribute="bottom" id="0cd-hz-FKA"/>
                            <constraint firstItem="hzI-uW-EVx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1h8-n2-Ib3"/>
                            <constraint firstAttribute="trailing" secondItem="hzI-uW-EVx" secondAttribute="trailing" id="1lO-26-XcR"/>
                            <constraint firstItem="r34-mx-CdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Kg-hv-VTW"/>
                            <constraint firstAttribute="trailing" secondItem="r34-mx-CdV" secondAttribute="trailing" constant="20" id="4KK-aN-scq"/>
                            <constraint firstAttribute="trailing" secondItem="Qzo-JZ-4TK" secondAttribute="trailing" id="57C-qA-5wj"/>
                            <constraint firstItem="hzI-uW-EVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uE-jh-z8O"/>
                            <constraint firstItem="r34-mx-CdV" firstAttribute="top" secondItem="Qzo-JZ-4TK" secondAttribute="bottom" constant="20" id="9kg-QM-SfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r34-mx-CdV" secondAttribute="bottom" constant="20" id="OU8-cb-N2H"/>
                            <constraint firstItem="Qzo-JZ-4TK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEn-Sw-ycq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxg-fS-1qM" secondAttribute="bottom" id="SK4-Ox-uY6"/>
                            <constraint firstAttribute="trailing" secondItem="jxg-fS-1qM" secondAttribute="trailing" id="gmK-Xc-Uot"/>
                            <constraint firstItem="jxg-fS-1qM" firstAttribute="top" secondItem="Qzo-JZ-4TK" secondAttribute="bottom" id="kPL-Wx-pCh"/>
                            <constraint firstItem="jxg-fS-1qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqr-Ih-Yv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r34-mx-CdV" id="Rvm-wJ-EGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg.jpg" width="1920" height="1200"/>
    </resources>
</document>
